<!DOCTYPE html>
<html lang="pt-Pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orçamento - incommun Design Gráfic</title>

        <!--Nosso CSS-->
        <link rel="stylesheet" href="css/style.css">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--JQuery JavaScript-->
        <script src="js/jquery-3.6.0.min.js" async></script>

        <!--Tipografia Poppins-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <!--Icon da checkBox-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>

    <body id="bg-orange">
        <header>
          <nav class="navbar navbar-dark fixed-top bg-navBar">
            <a class="navbar-brand" href="#">
              <img src="imagens/logotipoincommun.png" width="240" class="d-none d-md-block" alt="incommun">
              <img src="imagens/logotipoincommun.png" width="200" class="d-block d-md-none" alt="incommun">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
              <span class="navbar-toggler-icon"></span>
            </button>

            <d  iv class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Design gráfico</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Websites & Lojas online</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Comunicação & Consultoria</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>

        <main>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 col-lg-7 pt-pageLeft">
                <div class="row">

                  <div class="col-md-12 col-lg-10 offset-lg-1 font-weight-semiBold font-size-1__5rem">
                    Orçamento / <span class="font-weight-bold text-orange">Design Gráfico</span>
                  </div>

                  <div class="col-md-12 col-lg-10 offset-lg-1">

                    <div class="mt-5">
                      <div class="input-group input-group-lg border cursor-pointer bg-checkBoxOrange bg-checkBox">
                        <div class="form-control border-0 bg-transparent">
                            Identidade Visual
                        </div>
  
                        <div class="input-group-append">
                          <div class="input-group-text border-0 bg-transparent">
                            <input id="input" type="checkbox" class="cursor-pointer text-orange changeInput">
                          </div>
                        </div>
                      </div>
  
                      <div class="card rounded-0 border-top-0">
                        <div class="card-body">
                            Destaque a sua marca da concorrência. A identidade visual engloba todos os aspetos gráficos e visuais da sua empresa desde cores, tipografia, texturas, ícones ou logótipos.
                        </div>
                      </div>
                    </div>

                    <div class="mt-5">
                      <div class="input-group input-group-lg border cursor-pointer bg-checkBoxOrange bg-checkBox">
                        <div class="form-control border-0 bg-transparent">             
                          Branding & Rebranding
                        </div>
  
                        <div class="input-group-append">
                          <div class="input-group-text border-0 bg-transparent">
                            <input id="input" type="checkbox" class="cursor-pointer text-orange changeInput">
                          </div>
                        </div>
                      </div>
  
                      <div class="card rounded-0 border-top-0">
                        <div class="card-body">
                            Branding: conjunto de conceitos de marketing, ações, estratégias e planos, que tem como principal objetivo consolidar uma marca no mercado. <br>
                            Rebranding: rebranding é necessário quando a cultura da marca passa por alguma mudança significativa.
                        </div>
                      </div>
                    </div>

                    <div class="mt-5">
                      <div class="input-group input-group-lg border cursor-pointer bg-checkBoxOrange bg-checkBox">
                        <div class="form-control border-0 bg-transparent">  
                            Estratégia de marca
                        </div>
  
                        <div class="input-group-append">
                          <div class="input-group-text border-0 bg-transparent">
                            <input id="input" type="checkbox" class="cursor-pointer text-orange changeInput">
                          </div>
                        </div>
                      </div>
  
                      <div class="card rounded-0 border-top-0">
                        <div class="card-body">
                            Processos, atividade e insights que fazem a marca gerar valor aos seus produtos ou serviços e consequentemente, satisfaça os seus clientes. A estratégia tem que ser pensada e coordenada para atuar a longo prazo.
                        </div>
                      </div>
                    </div>

                    <div class="my-5">
                      <div class="input-group input-group-lg border cursor-pointer bg-checkBoxOrange bg-checkBox">
                        <div class="form-control border-0 bg-transparent">
                            Registo de marca                          
                        </div>
  
                        <div class="input-group-append">
                          <div class="input-group-text border-0 bg-transparent">
                            <input id="input" type="checkbox" class="cursor-pointer text-yellow changeInput">
                          </div>
                        </div>
                      </div>
  
                      <div class="card rounded-0 border-top-0">
                        <div class="card-body">
                            O registo da marca permite salvaguardar a sua empresa de imitações ou utilizações indevidas, garantindo o reconhecimento da sua empresa no mercado. Ajuda a diminuir, ainda, a contrafação e concorrência desleal. Vamos manter a sua marca protegida?
                        </div>
                      </div>
                    </div>

                    <div class="my-5">
                        <div class="input-group input-group-lg border cursor-pointer bg-checkBoxOrange bg-checkBox">
                          <div class="form-control border-0 bg-transparent">
                            Design editorial
                          </div>

                          <div class="input-group-append">
                            <div class="input-group-text border-0 bg-transparent">
                              <input id="input" type="checkbox" class="cursor-pointer text-yellow changeInput">
                            </div>
                          </div>
                        </div>
    
                        <div class="card rounded-0 border-top-0">
                          <div class="card-body">
                            Trata-se do arranjo visual através de elementos do design como alinhamento, fontes, cores, tipografia. Significa que para organizar o conteúdo é necessário seguir regras e padrões.
                          </div>
                        </div>
                      </div>
                
                  </div>

                  <div class="col-md-5 offset-md-7 col-lg-6 offset-lg-5 text-right mb-5">
                    <button type="button" class="btn btn-transparent btn-lg rounded-0">Anterior</button>
                    <button type="button" class="btn btn-orange btn-lg rounded-0">Seguinte</button>
                  </div>
                </div>

              </div>
              <div class="col-md-12 col-lg-5 d-md-flex justify-content-center align-items-center bg-orange pt-pageRight d-none d-md-block">
                <div class="row">
                  <div class="col-md-auto">
                    <img src="imagens/" class="img-fluid" alt="Design Gráfico">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>

        <!--Bootstrap JavaScript-->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/changeElements.js"></script>
    </body>
</html>